[33mcommit 9ffd922391e6854abc2cfcdadb76081336854d67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pablo Diego <pablodiegoo@gmail.com>
Date:   Mon Mar 24 05:28:23 2025 -0300

    cleaning

[33mcommit 7b113332e6e9e5505a097c550554c6d8a8d2350e[m
Author: Pablo Diego <pablodiegoo@gmail.com>
Date:   Mon Mar 24 05:27:00 2025 -0300

    name fixing

[33mcommit 8d59ccc6d3068e49a91249cac6816e1838be6772[m
Author: Pablo Diego <pablodiegoo@gmail.com>
Date:   Mon Mar 24 04:51:31 2025 -0300

    update

[33mcommit 801ec74890626855300acb62ac5d39437f30abeb[m
Author: Pablo Diego Pereira <pablodiegoo@gmail.com>
Date:   Sun Mar 23 11:47:54 2025 -0300

    update

[33mcommit 879d9e33e50b46e5a2ff701456b02d7817a1cac0[m
Author: Pablo Diego Pereira <pablodiegoo@gmail.com>
Date:   Sat Mar 22 09:10:27 2025 -0300

    update

[33mcommit 8621a4c756d9c6b6f40fc925399205afed969a34[m
Author: Pablo Diego Pereira <pablodiegoo@gmail.com>
Date:   Thu Mar 20 19:32:45 2025 -0300

    comit

[33mcommit f7c303dce23225a4f3818114cdf3a4823f95f3f2[m
Author: Pablo Diego Pereira <pablodiegoo@gmail.com>
Date:   Thu Mar 20 19:29:32 2025 -0300

    Initial commit
